<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="530.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="20.0" text="Active Reservations Control" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
      <TableView fx:id="activeReservationsTable" layoutX="25.0" layoutY="65.0" prefHeight="430.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="120.0" text="Conf. Code" />
          <TableColumn fx:id="colDate" prefWidth="180.0" text="Date &amp; Time" />
          <TableColumn fx:id="colGuests" prefWidth="80.0" text="Guests" />
		  <TableColumn fx:id="colPhone" prefWidth="120.0" text="Phone Number" />
          <TableColumn fx:id="colStatus" prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>